<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7d1c352b9d.js" crossorigin="anonymous"></script>
    <style>
        .profile-info {
            display: flex;
            align-items: center;
            background-color: cornsilk;
            padding: 10px;
            gap: 10px;
        }

        .profile-group {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 30px 0;
            
        }

        .profile-item {
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            border-radius: 100px;
            position:relative;
        }

        .item-name {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            i {
                font-size: 26px;
                margin-bottom: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile-info">
                <b>Thông tin tài khoản: </b>
                <p>Phạm Đào Vũ</p> | 

                <a href="">Chỉnh sửa</a>
            </div>

            <h1>Đơn mua</h1>
            <div class="profile-group">
                
                <div class="profile-item">
                    <div class="item-name">
                        <i class="fa-solid fa-wallet"></i>
                        <b><a href="">Đơn hàng đã đặt</a></b>
                    </div>
                </div>

                <div class="profile-item">
                    <div class="item-name">
                        <i class="fa-solid fa-truck-fast"></i>
                        <b><a href="">Đang vận chuyển</a></b>
                    </div>
                </div>

                <div class="profile-item">

                </div>

                <div class="profile-item">
                    <div class="item-name">
                        <i class="fa-regular fa-calendar-check"></i>
                        <b><a href="">Lịch sử mua hàng</a></b>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>