@charset "UTF-8";
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.header-left {
  flex: 1;
}
.header-center {
  flex: 1;
}
.header-center .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-center .menu li a {
  font-size: 18px;
  font-weight: 500;
}
.header-center .menu li a:hover {
  color: red;
}
.header-right {
  flex: 1;
}
.header-right .icons {
  display: flex;
  justify-content: end;
  align-items: center;
}
.header-right .icons li {
  margin-left: 50px;
}
.header-right .icons img {
  width: 22px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 10px 0;
  border-bottom: 1px solid black;
}
.footer-col {
  flex: 1;
  margin: 0 auto;
}
.footer-col .footer-logo {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}
.footer-col .footer-heading, .footer-col .footer-address {
  color: #9F9F9F;
  margin-bottom: 10px;
}
.footer-col ul li {
  font-weight: 600;
  margin-bottom: 15px;
}
.footer-col form input, .footer-col form button {
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: none;
  padding: 5px 3px;
}
.footer-col form button {
  font-weight: 500;
}

.footer-bottom {
  padding: 20px 0;
}

* {
  padding: 0;
  margin: 0;
  color: #000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

ol,
ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.cart {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.cart-table {
  flex: 2;
}
.cart-table table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
.cart-table table .cart-img {
  text-align: center;
}
.cart-table table th {
  background: #F9F1E7;
  border: none;
  padding: 10px 0;
}
.cart-table table td button {
  border: none;
  background: none;
  cursor: pointer;
}
.cart-table table input {
  width: 50px;
  height: 50px;
  text-align: center;
  border: none;
  outline: none;
  font-weight: 500;
}

.info-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.info-cart .total-bar {
  width: 100%;
  background-color: #F9F1E7;
  padding: 20px 0;
}
.info-cart .total-bar .total-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.info-cart .total-bar .total-items .total-left,
.info-cart .total-bar .total-items .total-value {
  font-size: 19px;
}
.info-cart .buy-now button {
  padding: 20px;
  min-width: 150px;
  font-size: 18px;
  font-weight: 500;
  background-color: #B88E2F;
  border: none;
  color: white;
  transition: 0.5s ease-in-out;
}
.info-cart .buy-now button:hover {
  background-color: #F9F1E7;
  color: black;
}

hr {
  margin: 50px 0;
  color: #D9D9D9;
}

.content {
  display: flex;
  align-items: start;
}
.content-left {
  flex: 1;
  display: flex;
  align-items: start;
  margin-right: 10px;
}
.content-left .left-col {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
.content-left .left-col .sub-img {
  background-color: #F9F1E7;
  border-radius: 5px;
  gap: 10px;
  margin-bottom: 20px;
  min-height: 70px;
  text-align: center;
}
.content-left .right-col .main-img {
  background-color: #F9F1E7;
  border-radius: 5px;
  text-align: center;
}
.content-right {
  flex: 1;
  margin-left: 10px;
}
.content-right .info .name {
  font-size: 42px;
  font-weight: 500;
  margin-bottom: 5px;
}
.content-right .info .price p {
  font-size: 23px;
  color: #9F9F9F;
  margin-bottom: 5px;
}
.content-right .info .rating {
  margin-bottom: 5px;
}
.content-right .info .description {
  text-align: justify;
  font-weight: 500;
  margin-bottom: 5px;
}
.content-right .info .size {
  margin-bottom: 10px;
}
.content-right .info .size p {
  color: #9F9F9F;
  margin-bottom: 5px;
}
.content-right .info .size .size-btn {
  display: flex;
  align-items: center;
  justify-content: left;
}
.content-right .info .size .size-btn button {
  min-width: 40px;
  min-height: 40px;
  border: none;
  background-color: #F9F1E7;
  border-radius: 5px;
  margin-right: 15px;
}
.content-right .info .size .size-btn button:hover {
  background-color: #B88E2F;
  color: white;
}
.content-right .info .colors {
  margin-bottom: 10px;
}
.content-right .info .colors p {
  color: #9F9F9F;
  margin-bottom: 5px;
}
.content-right .info .colors .group-color {
  display: flex;
  gap: 15px;
}
.content-right .info .colors .group-color .circle-color {
  border-radius: 100px;
  padding: 20px;
  background-color: red;
  cursor: pointer;
}
.content-right .info .colors .group-color .violet {
  background-color: #816DFA;
}
.content-right .info .colors .group-color .black {
  background-color: #000000;
}
.content-right .info .colors .group-color .brown {
  background-color: #B88E2F;
}
.content-right .info .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.content-right .info .actions .quantity {
  text-align: center;
}
.content-right .info .actions .quantity input {
  padding: 15px;
  text-align: center;
  font-weight: 500;
  border: 2px solid #9F9F9F;
  border-radius: 10px;
}
.content-right .info .actions .add button {
  padding: 15px 50px;
  font-weight: 500;
  border: 2px solid black;
  background: none;
  border-radius: 10px;
  cursor: pointer;
}
.content-right .info .actions .compare button {
  padding: 15px 50px;
  font-weight: 500;
  border: 2px solid #B88E2F;
  background: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #B88E2F;
  color: #000000;
  transition: 0.5s ease-in-out;
}
.content-right .info .actions .compare button:hover {
  background-color: #f9f1e7;
  border: 2px solid #B88E2F;
}
.content-right .info .more .more-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.content-right .info .more .more-info .name-info {
  display: flex;
}
.content-right .info .more .more-info .name-info b {
  min-width: 100px;
}
.content-right .info .more .more-info .name-info span {
  margin-right: 15px;
}

.tabs .tabs-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-size: 23px;
}
.tabs .tabs-heading .tab-link {
  color: #000000;
  cursor: pointer;
}
.tabs .tabs-heading .active {
  font-weight: 500;
}
.tabs-body {
  margin: 40px 0;
  text-align: justify;
}
.tabs-body .cmt-heading {
  font-weight: 500;
  font-size: 26px;
  color: red;
  margin: 10px 0;
}
.tabs-body .cmt-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.tabs-body .cmt-input form {
  display: flex;
  align-items: center;
  flex: 1;
}
.tabs-body .cmt-input .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}
.tabs-body .cmt-input .form-group .form-control {
  display: flex;
  flex: 1;
}
.tabs-body .cmt-input .form-group .form-btn {
  display: flex;
  justify-content: end;
}
.tabs-body .cmt-input .form-group textarea {
  padding: 15px 10px;
  outline: none;
  border: none;
  background-color: #e7e7e7;
  border-radius: 10px;
  display: flex;
  flex: 1;
  resize: none;
}
.tabs-body .cmt-input .form-group button {
  padding: 15px 30px;
  border-radius: 10px;
  background-color: #F9F1E7;
  border: none;
  font-weight: 500;
}
.tabs-body .cmt {
  display: flex;
  justify-content: space-between;
  background-color: #F9F1E7;
  padding: 20px 0;
  align-items: start;
  gap: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.tabs-body .cmt .avt {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: #B88E2F;
  margin: 0 10px;
}
.tabs-body .cmt .cmt-content {
  flex: 1;
  text-align: left;
}
.tabs-body .cmt .acts {
  display: flex;
  align-items: start;
  gap: 10px;
  margin-right: 15px;
}
.tabs-media .group-media {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
}
.tabs-media .img {
  background: #F9F1E7;
}

.related-heading {
  font-size: 23px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
}
.related-content .group-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15px;
}
.related .btn-more {
  display: flex;
  justify-content: center;
}
.related .btn-more button {
  text-align: center;
  margin: 20px 0;
  padding: 7px 30px;
  border: 1px solid #B88E2F;
  color: #B88E2F;
  background: none;
  cursor: pointer;
}
.related .btn-more button:hover {
  border: 1px solid #B88E2F;
  background-color: #B88E2F;
  color: white;
}

.card:hover .card-action {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.bill-heading {
  font-size: 26px;
  font-weight: 700;
}
.bill-body {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.bill-body .content-left,
.bill-body .content-right {
  flex: 1;
}
.bill-body .spacing {
  margin: 0 30px 0 30px;
}
.bill-body .content-left {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
}
.bill-body .content-left input,
.bill-body .content-left select {
  padding: 15px 5px;
  margin: 0 0 15px 0;
  border-radius: 10px;
  border: 1px solid #9F9F9F;
}
.bill-body .content-left #more {
  margin-top: 15px;
}
.bill-body .content-left label {
  margin-bottom: 5px;
  font-weight: 500;
}
.bill-body .content-left .form-group {
  display: flex;
  width: 100%;
}
.bill-body .content-left .form-group .form-control {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.bill-body .content-right .bill-info hr {
  margin: 50px 0 20px 0;
}
.bill-body .content-right .bill-info .info-content {
  display: flex;
  justify-content: space-between;
}
.bill-body .content-right .bill-info .info-content .info-left,
.bill-body .content-right .bill-info .info-content .info-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.bill-body .content-right .bill-info .info-content .info-left .group-info,
.bill-body .content-right .bill-info .info-content .info-right .group-info {
  margin: 10px 0;
  text-align: right;
}
.bill-body .content-right .bill-info .info-content .info-left .group-info .info-heading,
.bill-body .content-right .bill-info .info-content .info-right .group-info .info-heading {
  font-size: 20px;
  font-weight: 700;
}
.bill-body .content-right .bill-info .info-content .info-left .group-info .info-name,
.bill-body .content-right .bill-info .info-content .info-right .group-info .info-name {
  font-size: 18px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.bill-body .content-right .bill-info .info-content .info-left .group-info .info-name span,
.bill-body .content-right .bill-info .info-content .info-right .group-info .info-name span {
  margin-left: 5px;
}
.bill-body .content-right .bill-info .info-content .info-left .group-info .info-price,
.bill-body .content-right .bill-info .info-content .info-right .group-info .info-price {
  margin-bottom: 10px;
}
.bill-body .content-right .bill-info .info-content .info-left .group-info .info-total,
.bill-body .content-right .bill-info .info-content .info-right .group-info .info-total {
  color: #B88E2F;
  font-weight: 700;
  font-size: 26px;
}
.bill-body .content-right .privacy {
  text-align: justify;
  margin-bottom: 10px;
}
.bill-body .content-right .privacy a {
  font-weight: 500;
}
.bill-body .content-right .form-group {
  margin: 15px 0;
}
.bill-body .content-right .form-group .form-control {
  margin-bottom: 5px;
}
.bill-body .content-right .form-group .input-description {
  text-align: justify;
}
.bill-body .content-right .form-btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex: 1;
}
.bill-body .content-right .form-btn button {
  padding: 10px 50px;
  border: 1px solid black;
  border-radius: 10px;
  background: none;
  cursor: pointer;
  width: 100%;
}
.bill-body .content-right .form-btn button:hover {
  background: #b88e2f;
  border: 1px solid #b88e2f;
  color: #fff;
}

.tools-bar {
  background-color: #F9F1E7;
  padding: 30px 0;
}

.tools-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tools-items .tools {
  display: flex;
  align-items: center;
}
.tools-items .tools-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tools-items .tools-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tools-items .tools-left .filter {
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 10px;
  margin-right: 15px;
}
.tools-items .tools-left .list_display {
  align-self: center;
}
.tools-items .tools .spacing {
  border: 1px solid black;
  height: 25px;
  margin: 0 20px 0 20px;
}
.tools-items .tools-right span {
  font-weight: 500;
}
.tools-items .tools form {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tools-items .tools form input {
  max-width: 50px;
  padding: 7px 0;
  text-align: center;
}
.tools-items .tools form p {
  font-weight: 500;
}
.tools-items .tools form .select {
  padding: 7px 25px;
  text-align: center;
}

.items {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 15px;
}

.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  gap: 15px;
}
.pages button {
  padding: 10px 15px;
  background-color: #F9F1E7;
  border: none;
  border-radius: 5px;
  font-weight: 500;
}
.pages button:hover {
  background-color: #B88E2F;
  color: white;
}

section {
  margin: 0 0 30px 0;
}

.home-content {
  margin-top: 50px;
}
.home-content .content-heading {
  font-size: 23px;
  margin-bottom: 20px;
}

.banner {
  position: relative;
}
.banner-img img {
  width: 100%;
  height: 400px;
  -o-object-fit: fill;
     object-fit: fill;
}
.banner-title {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.banner-title b {
  font-size: 32px;
  margin-bottom: 20px;
}
.banner-title p {
  font-size: 16px;
  font-weight: 500;
}

.new_content-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 50px 0;
}

.card {
  position: relative;
  width: 270px;
}
.card-img {
  width: 100%;
  display: block;
  margin: auto;
}
.card-info {
  background-color: #F4F5F7;
  padding: 10px;
  overflow: hidden;
}
.card-info .info-name {
  font-size: 18px;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /* Số dòng tối đa mà tên sản phẩm sẽ hiển thị */
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-info .info-category {
  color: #898989;
}
.card-info .info-price {
  font-size: 20px;
  font-weight: 700;
}
.card-action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  transition: 0.5s ease-in-out;
}
.card-action-img {
  width: 100%;
  height: auto;
  position: relative;
}
.card-action-img .discount pos .discount-value {
  width: 20px;
  border: 1px solid black;
}
.card-action .group {
  display: flex;
  flex-direction: column;
}
.card-action .group .addtocart button {
  padding: 10px 50px;
  background-color: #FFFFFF;
  color: #B88E2F;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  min-width: 217px;
  max-width: 217px;
}
.card-action .group .addtocart button:hover {
  background-color: #B88E2F;
  color: black;
  transition: 0.2s ease-in-out;
}
.card-action .group .addtocart {
  flex: 1;
  margin-bottom: 10px;
}
.card-action .group .sub-act {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-action .group .sub-act .act-share {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 3px;
  flex: 1;
  margin-bottom: 3px;
}
.card-action .group .sub-act .act-share p {
  color: white;
  margin-bottom: 3px;
}
.card-action .group .sub-act .act-compare {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-action .group .sub-act .act-like {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 3px;
  flex: 1;
}
.card-action .group .sub-act .act-like p {
  color: white;
  margin-bottom: 4px;
}
.card-action .group .sub-act .act-like img:hover {
  color: red;
}
.card-action .group .sub-act p:hover {
  color: #B88E2F;
  -webkit-text-decoration: underline #B88E2F;
          text-decoration: underline #B88E2F;
}

.card:hover .card-action {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
}

.shop_content-body {
  border-top: 1px solid black;
  padding: 50px 0;
}

.shop {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}
.shop-col img {
  width: 100%;
}

.blog_content-body {
  border-top: 1px solid black;
  padding: 50px 0;
}

.post {
  box-sizing: border-box;
}
.post-item {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.post-item .post-img img {
  height: 250px;
  -o-object-fit: fill;
     object-fit: fill;
}
.post-item .post-img,
.post-item .post-details {
  flex: 1;
}
.post-item .post-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 0 0 10px 0;
}
.post-item .post-details .post-title {
  font-size: 20px;
  font-weight: 700;
}
.post-item .post-details .post-desc {
  text-align: justify;
}
.post-item .post-details .post-link {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #FAF3EA;
  padding: 50px;
}
.services .service {
  display: flex;
  align-items: center;
}
.services .service-info {
  margin-left: 5px;
}
.services .service-img img {
  width: 40px;
}
.services .service-name {
  font-weight: 600;
  font-size: 18px;
}
.services .service-subname {
  color: #898989;
}/*# sourceMappingURL=main.css.map */